{
  "master": {
    "tasks": [
      {
        "id": 1,
        "title": "신규기능",
        "description": "사용자 가치 전달을 위한 기능 개발/확장 작업",
        "status": "in-progress",
        "dependencies": [],
        "priority": "high",
        "details": "카테고리 기반 상위 Task",
        "testStrategy": "하위 작업별 회귀 테스트",
        "subtasks": [
          {
            "id": 1,
            "title": "[2] Repository Feature 확장",
            "description": "저장소 사용성 향상을 위한 브랜치 생성 및 파일 업로드 기능 추가",
            "details": "Repository 상세 화면에서 사용자가 새 브랜치를 생성하고 새 파일을 업로드할 수 있는 기능을 구현한다.",
            "status": "in-progress",
            "dependencies": [],
            "parentTaskId": 1,
            "parentId": "1",
            "legacyTaskId": 2
          },
          {
            "id": 2,
            "title": "[2.3] Find a file용 전체 파일 인덱스 캐시(Valkey) 적용",
            "description": "브랜치 기준 전체 파일 목록 인덱스를 캐시해 Find a file 키업 검색 응답을 실시간으로 제공한다.",
            "details": "RepositoryDetailService에서 branch HEAD(commit SHA) 기반 키로 전체 파일 인덱스를 캐시(5분 TTL)하고, /{namespace}/{repoName}/find-files 엔드포인트에서 키워드 필터 결과를 반환한다.",
            "status": "done",
            "dependencies": [
              1
            ],
            "parentTaskId": 1,
            "parentId": "1",
            "updatedAt": "2026-02-17T09:00:00+09:00"
          },
          {
            "id": 3,
            "title": "[2.4] Repository 화면 기능 버튼 인증/인가 제어",
            "description": "Public repository 조회는 허용하되 쓰기성 기능은 인증/권한 사용자로 제한한다.",
            "details": "브랜치 생성/파일 업로드/디렉터리 생성 버튼 노출 및 서버 호출 권한을 일관되게 통제한다.",
            "status": "pending",
            "dependencies": [
              1,
              4
            ],
            "parentTaskId": 1,
            "parentId": "1"
          },
          {
            "id": 4,
            "title": "[2.5] Repository READ/WRITE 권한 명세 수립",
            "description": "저장소 상세 접근 시점 권한 판별 기준(READ/WRITE)과 UI/서버 정책을 문서화한다.",
            "details": "READ: Public 저장소는 누구나 조회 가능. WRITE: 소유자/조직 멤버/레포 멤버만 허용. WRITE 미보유 시 New branch/New file/New directory 비활성화, 서버 API에서도 동일 정책으로 강제 차단. 예외/오류 응답 코드(403/404)와 화면 메시지 정책을 명세한다.",
            "status": "done",
            "dependencies": [
              1
            ],
            "parentTaskId": 1,
            "parentId": "1",
            "updatedAt": "2026-02-19T13:55:00+09:00"
          }
        ],
        "updatedAt": "2026-02-19T13:55:00+09:00"
      },
      {
        "id": 2,
        "title": "리팩토링",
        "description": "구조 개선, 품질 개선, 테스트 체계 강화 작업",
        "status": "in-progress",
        "dependencies": [],
        "priority": "high",
        "details": "카테고리 기반 상위 Task",
        "testStrategy": "하위 작업별 회귀 테스트",
        "subtasks": [
          {
            "id": 1,
            "title": "[1] 코드 리팩토링",
            "description": "기존 리팩토링 작업 전체를 하나의 에픽으로 통합 관리",
            "details": "기존 Task 1~15를 모두 SubTask로 이동해 단일 상위 작업으로 관리합니다.",
            "status": "done",
            "dependencies": [],
            "parentTaskId": 2,
            "parentId": "2",
            "legacyTaskId": 1
          },
          {
            "id": 2,
            "title": "[R2] 미사용 코드 제거 및 헥사고날 경계 정리",
            "description": "웹 모듈의 의미없는/미사용 코드를 제거하고 헥사고날 아키텍처 관점에서 계층 책임을 재정렬한다.",
            "details": "1) dead code/import/template/js 정리, 2) application/service가 infrastructure 세부사항을 직접 알지 않도록 포트 중심으로 경계 재정리, 3) controller-service-port-adapter 책임 분리 재점검, 4) 리팩토링 후 단위/회귀 테스트 갱신.",
            "status": "pending",
            "dependencies": [],
            "parentTaskId": 2,
            "parentId": "2",
            "updatedAt": "2026-02-20T18:55:00+09:00"
          }
        ],
        "updatedAt": "2026-02-20T18:55:00+09:00"
      },
      {
        "id": 3,
        "title": "보안",
        "description": "인증/인가/자격증명/보안 회귀 강화 작업",
        "status": "pending",
        "dependencies": [],
        "priority": "high",
        "details": "카테고리 기반 상위 Task",
        "testStrategy": "이슈별 재현 및 회귀 테스트",
        "subtasks": [],
        "updatedAt": "2026-02-16T23:43:00+09:00"
      },
      {
        "id": 4,
        "title": "운영/인프라",
        "description": "배포/모니터링/CI-CD/운영 안정성 개선 작업",
        "status": "pending",
        "dependencies": [],
        "priority": "high",
        "details": "카테고리 기반 상위 Task",
        "testStrategy": "이슈별 재현 및 회귀 테스트",
        "subtasks": [],
        "updatedAt": "2026-02-16T23:43:00+09:00"
      },
      {
        "id": 5,
        "title": "버그/핫픽스",
        "description": "사용자 영향 버그 및 긴급 수정 작업",
        "status": "pending",
        "dependencies": [],
        "priority": "high",
        "details": "카테고리 기반 상위 Task",
        "testStrategy": "이슈별 재현 및 회귀 테스트",
        "subtasks": [],
        "updatedAt": "2026-02-16T23:43:00+09:00"
      }
    ],
    "metadata": {
      "version": "1.0.0",
      "lastModified": "2026-02-19T12:50:00+09:00",
      "taskCount": 5,
      "completedCount": 1,
      "tags": [
        "master"
      ],
      "created": "2026-02-15T09:21:48.086Z",
      "description": "Tasks for master context",
      "standard": "task-standard-v1"
    }
  }
}
