{
  "master": {
    "tasks": [
      {
        "id": 1,
        "title": "신규기능",
        "description": "사용자 가치 전달을 위한 기능 개발/확장 작업",
        "status": "in-progress",
        "dependencies": [],
        "priority": "high",
        "details": "카테고리 기반 상위 Task",
        "testStrategy": "하위 작업별 회귀 테스트",
        "subtasks": [
          {
            "id": 1,
            "title": "[2] Repository Feature 확장",
            "description": "저장소 사용성 향상을 위한 브랜치 생성 및 파일 업로드 기능 추가",
            "details": "Repository 상세 화면에서 사용자가 새 브랜치를 생성하고 새 파일을 업로드할 수 있는 기능을 구현한다.",
            "status": "in-progress",
            "dependencies": [],
            "parentTaskId": 1,
            "parentId": "1",
            "legacyTaskId": 2
          },
          {
            "id": 2,
            "title": "[2.3] 저장소 트리 서빙 캐시(Valkey) 적용",
            "description": "브랜치 HEAD(commit SHA) + 디렉터리 기반으로 트리 조회를 캐싱해 find/tree 조회 latency를 줄인다.",
            "details": "RepositoryDetailService에서 tree 조회 시 commit SHA 키로 캐시 hit/miss를 분기하고 miss 시 서버 조회 후 TTL(5분)로 저장한다.",
            "status": "done",
            "dependencies": [
              1
            ],
            "parentTaskId": 1,
            "parentId": "1",
            "updatedAt": "2026-02-17T01:53:00+09:00"
          },
          {
            "id": 3,
            "title": "[2.4] Repository 화면 기능 버튼 인증/인가 제어",
            "description": "Public repository 조회는 허용하되 쓰기성 기능은 인증/권한 사용자로 제한한다.",
            "details": "브랜치 생성/파일 업로드/디렉터리 생성 버튼 노출 및 서버 호출 권한을 일관되게 통제한다.",
            "status": "pending",
            "dependencies": [
              1
            ],
            "parentTaskId": 1,
            "parentId": "1"
          }
        ],
        "updatedAt": "2026-02-17T01:53:00+09:00"
      },
      {
        "id": 2,
        "title": "리팩토링",
        "description": "구조 개선, 품질 개선, 테스트 체계 강화 작업",
        "status": "done",
        "dependencies": [],
        "priority": "high",
        "details": "카테고리 기반 상위 Task",
        "testStrategy": "하위 작업별 회귀 테스트",
        "subtasks": [
          {
            "id": 1,
            "title": "[1] 코드 리팩토링",
            "description": "기존 리팩토링 작업 전체를 하나의 에픽으로 통합 관리",
            "details": "기존 Task 1~15를 모두 SubTask로 이동해 단일 상위 작업으로 관리합니다.",
            "status": "done",
            "dependencies": [],
            "parentTaskId": 2,
            "parentId": "2",
            "legacyTaskId": 1
          }
        ],
        "updatedAt": "2026-02-16T23:43:00+09:00"
      },
      {
        "id": 3,
        "title": "보안",
        "description": "인증/인가/자격증명/보안 회귀 강화 작업",
        "status": "pending",
        "dependencies": [],
        "priority": "high",
        "details": "카테고리 기반 상위 Task",
        "testStrategy": "이슈별 재현 및 회귀 테스트",
        "subtasks": [],
        "updatedAt": "2026-02-16T23:43:00+09:00"
      },
      {
        "id": 4,
        "title": "운영/인프라",
        "description": "배포/모니터링/CI-CD/운영 안정성 개선 작업",
        "status": "pending",
        "dependencies": [],
        "priority": "high",
        "details": "카테고리 기반 상위 Task",
        "testStrategy": "이슈별 재현 및 회귀 테스트",
        "subtasks": [],
        "updatedAt": "2026-02-16T23:43:00+09:00"
      },
      {
        "id": 5,
        "title": "버그/핫픽스",
        "description": "사용자 영향 버그 및 긴급 수정 작업",
        "status": "pending",
        "dependencies": [],
        "priority": "high",
        "details": "카테고리 기반 상위 Task",
        "testStrategy": "이슈별 재현 및 회귀 테스트",
        "subtasks": [],
        "updatedAt": "2026-02-16T23:43:00+09:00"
      }
    ],
    "metadata": {
      "version": "1.0.0",
      "lastModified": "2026-02-17T01:53:00+09:00",
      "taskCount": 5,
      "completedCount": 1,
      "tags": [
        "master"
      ],
      "created": "2026-02-15T09:21:48.086Z",
      "description": "Tasks for master context",
      "standard": "task-standard-v1"
    }
  }
}
